#ifndef _FREDRIC_LANGUAGES_H_
#define _FREDRIC_LANGUAGES_H_

#include <set>
#include <string>

const std::string ios_country_file_path = "../data/country_options_ios.json";
const std::string ios_timeline_country_file_path = "../data/country_options_ios_timeline.json";
const std::string gp_country_file_path = "../data/country_options_gp.json";
const std::string gp_timeline_country_file_path = "../data/country_options_gp_timeline.json";

const std::string currency_sign_file_path = "../data/currency_sign_map.js";
const std::string currency_name_file_path = "../data/currency_name_map.js";

const std::set<std::string> ios_locales = {
    "ar-KW",
    "ar-SA",
    "cs-CZ",
    "da-DK",
    "de-AT",
    "de-CH",
    "de-DE",
    "el-GR",
    "en-AE",
    "en-AU",
    "en-AZ",
    "en-BG",
    "en-CA",
    "en-EG",
    "en-GB",
    "en-IE",
    "en-IN",
    "en-KE",
    "en-LB",
    "en-LV",
    "en-MX",
    "en-NG",
    "en-NZ",
    "en-PH",
    "en-PK",
    "en-SG",
    "en-US",
    "en-ZA",
    "es-AR",
    "es-CL",
    "es-CO",
    "es-CR",
    "es-ES",
    "es-PE",
    "fi-FI",
    "fr-FR",
    "hr-HR",
    "hu-HU",
    "id-ID",
    "it-IT",
    "it-LT",
    "iw-IL",
    "ja-JP",
    "ko-KR",
    "ms-MY",
    "nl-BE",
    "nl-NL",
    "no-NO",
    "pl-PL",
    "pt-BR",
    "pt-PT",
    "ro-RO",
    "ru-KZ",
    "ru-RU",
    "sk-SK",
    "sv-SE",
    "th-TH",
    "tr-TR",
    "uk-UA",
    "vi-VN",
    "zh-CN",
    "zh-HK",
    "zh-TW"
};

const std::set<std::string> gp_locales = {
    "ar-EG",
    "ar-KW",
    "ar-SA",
    "az-AZ",
    "bg-BG",
    "cs-CZ",
    "da-DK",
    "de-AT",
    "de-CH",
    "de-DE",
    "el-GR",
    "en-AE",
    "en-AU",
    "en-CA",
    "en-GB",
    "en-IE",
    "en-LB",
    "en-LV",
    "en-NG",
    "en-NZ",
    "en-PH",
    "en-PK",
    "en-SG",
    "en-US",
    "en-ZA",
    "es-AR",
    "es-CL",
    "es-CO",
    "es-CR",
    "es-ES",
    "es-MX",
    "es-PE",
    "es-PR",
    "fi-FI",
    "fr-FR",
    "hi-IN",
    "hr-HR",
    "hu-HU",
    "id-ID",
    "it-IT",
    "it-LT",
    "iw-IL",
    "ja-JP",
    "ko-KR",
    "ms-MY",
    "nl-BE",
    "nl-NL",
    "no-NO",
    "pl-PL",
    "pt-BR",
    "pt-PT",
    "ro-RO",
    "ru-KZ",
    "ru-RU",
    "sk-SK",
    "sv-SE",
    "sw-KE",
    "th-TH",
    "tr-TR",
    "uk-UA",
    "vi-VN",
    "zh-CN",
    "zh-HK",
    "zh-TW"
};

#endif