%implements s0_b0_3rp8m_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Gain: '<Root>/Gain' incorporates:
 *  Inport: '<Root>/In1'
 *  Inport: '<Root>/In2'
 *  Sum: '<Root>/Sum'
 */
/*@>6e6*/z/*@>f0*/ = (/*@>6e8*/x/*@>395*/ + /*@>6ea*/y)/*@>705*/ * %<SLibCG_DumpSSCode("/*@[bc2*/",(SLibCG_SE(SLibCGIR_CSCP(0, 0, 1, "", -1, "", 0))),"/*@]*/")>;
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
