原始数组: 
5,7,7,8,8,10

std upper bound: 
a): left = 0
    right = 6

    mid = (0+6)/2 = 3

b): 
    left = mid
    left  = 3
    right = 6
    mid = (3+6) / 2 = 4

    left = mid 

std lower bound:
a): left = 0
    right = 6
    mid = (0+6)/2=3
    往左查找 lbound
b)  [left mid]
     right = mid 
     left = 0 
     right = 3
     (0 + 3) / 2 = 1 

     nums[mid] < target
     left = 1 + 1= 2
     (2 + 3) / 2 = 2
     nums[2] < target
     left = mid + 1 = 2 + 1 = 3 
     right = 3
     left = right = 3

     break
     


